<!DOCTYPE html>
<html class=" bg-dark">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
<meta name="keywords" content="dayanidi, dayanidiksr, ksrce, ksrce dayanidi , online">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
    				
    			.spinner {
  margin: 100px auto;
	margin-left:40%;
  width: 150px;
  height: 170px;
  position: relative;
}

.cube1, .cube2 {
  background-color:#1c15ff;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
  animation: sk-cubemove 1.8s infinite ease-in-out;
}

.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

@-webkit-keyframes sk-cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}

@keyframes sk-cubemove {
  25% { 
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% { 
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% { 
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% { 
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% { 
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
    </style>
</head>
<body >
    <div class="container-fluid bg-dark text-success" >
        <div class="row">
            <div class="col-sm-8">
				<div id="questionModal" style="display:none;">
					<div class="modal-content">
						<div class="modal-header border rounder">
							<h6 class="modal-title" id = "Question"></h6>
							<button type="button" onclick="closeModal()" class="btn btn-light border text-success" >X</button>
						</div>
						<pre id="questionTime" class="text-success"></pre>
					</div>
				</div>

                <div class="card bg-dark">
                    <div class="card-body bg-dark  ">
					<div id="question">
					<button onclick="openModal()" class="btn btn-alert border text-secondary col-sm-3">View Question</button>

                      <label>Code</label>  <select id="language-select" class="custom-select col-sm-3 bg-dark text-secondary">
							<option value="">select</option>
                            <option value="python">Python</option>
							<option value="java">Java</option>
                            <option value="c">C</option>
                            <option value="cpp">C++</option>
                            <option value="cs">C#</option>
                        </select>
						
						
                       <label>Theme</label> <select id="theme-select" class="custom-select col-sm-3 bg-dark text-secondary">
							<option value="ace/theme/ambiance">Ambiance</option>
							<option value="ace/theme/chaos">Chaos</option>
							<option value="ace/theme/chrome">Chrome</option>
							<option value="ace/theme/clouds">Clouds</option>
							<option value="ace/theme/clouds_midnight">Clouds Midnight</option>
							<option value="ace/theme/cobalt">Cobalt</option>
							<option value="ace/theme/crimson_editor">Crimson Editor</option>
							<option value="ace/theme/dawn">Dawn</option>
							<option value="ace/theme/dracula">Dracula</option>
							<option value="ace/theme/dreamweaver">Dreamweaver</option>
							<option value="ace/theme/eclipse">Eclipse</option>
							<option value="ace/theme/github">Github</option>
							<option value="ace/theme/gob">Gob</option>
							<option value="ace/theme/gruvbox">Gruvbox</option>
							<option value="ace/theme/idle_fingers">Idle Fingers</option>
							<option value="ace/theme/iplastic">Iplastic</option>
							<option value="ace/theme/katzenmilch">Katzenmilch</option>
							<option value="ace/theme/kr_theme">kr theme</option>
							<option value="ace/theme/kuroir">Kuroir</option>
							<option value="ace/theme/merbivore">Merbivore</option>
							<option value="ace/theme/merbivore_soft">Merbivore Soft</option>
							<option value="ace/theme/monokai">Monokai</option>
							<option value="ace/theme/nord_dark">Nord Dark</option>
							<option value="ace/theme/pastel_on_dark">Pastel on Dark</option>
							<option value="ace/theme/solarized_dark">Solarized Dark</option>
							<option value="ace/theme/solarized_light">Solarized Light</option>
							<option value="ace/theme/terminal">Terminal</option>
							<option value="ace/theme/textmate">Textmate</option>
							<option value="ace/theme/tomorrow">Tomorrow</option>
							<option value="ace/theme/tomorrow_night">Tomorrow Night</option>
							<option value="ace/theme/tomorrow_night_blue">Tomorrow Night Blue</option>
							<option value="ace/theme/tomorrow_night_bright">Tomorrow Night Bright</option>
							<option value="ace/theme/tomorrow_night_eighties">Tomorrow Night 80s</option>
							<option value="ace/theme/twilight">Twilight</option>
							<option value="ace/theme/vibrant_ink">Vibrant Ink</option>
							<option value="ace/theme/xcode">Xcode</option>
</select>

</div>
                    
                
                        <div id="editor" class="text-xl" style="height:517px;" ></div>
                        <pre class="text-secondary">Letter count: <span id="letter-count">0</span>      Line count: <span id="line-count">0</span></pre>

                    </div>
                     </div>
            </div>
            <div class="col-sm-4 " >
				 <div class="card bg-dark">
					
					 <div class="card-header text-right">
                        <span id="time" class="text-secondary ">0</span><button id="submit-button" class="btn btn-alert border text-success" onclick="getdata()">Submit</button>
                    </div>
                </div>
				<div class="card bg-dark">
                    <div class="card-header ">
                        Input:
                    </div>
                    <div class="card-body ">
                        <textarea id="input-area" class="form-control bg-secondary text-light" style="height:50px;"></textarea>
                    </div>
                </div>
              
                <div class="card bg-dark">
                    <div class="card-header ">
                        Output:     <button id="run-button" class="btn btn-primary mr-0">Run</button>
                    </div>
                    <div class="card-body ">
			     <div class="spinner" style="display:none;" id="spinner">
 				 <div class="cube1"></div>
 				 <div class="cube2"></div>
				</div>
                        <textarea id="output-area" class="form-control bg-secondary text-light" style="height:320px;" readonly >></textarea>
                    </div>
                </div>
            </div>
        </div>
	</div>	
	<footer class="footer text-center bg-dark text-secondary">
        <pre class="text-secondary">LAT - Version 0.01</pre>
		<pre class="text-secondary">Organized by <a href="javascript:void(0);">Dr.G.Singaravel</a> and <a href="https://www.pkaveen.in" target="_blank">Kaveen Prasannamoorthy.</a><br>Designed and Developed by <a href="javascript:void(0);">Innak Team.</a></pre>
    </footer>		



       <script src="script.js"></script>
</body>
</html>
